# Recipe-Multi-Module-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/recipe_multi_module_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipe_multi_module_app/: App.kt  MainActivity.kt
app/src/main/java/com/example/recipe_multi_module_app/di/: AppModule.kt
app/src/main/java/com/example/recipe_multi_module_app/local/: AppDataBase.kt  Converters.kt
app/src/main/java/com/example/recipe_multi_module_app/navigation/: Navigation.kt  NavigationSubGraphs.kt
app/src/main/java/com/example/recipe_multi_module_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/recipe_multi_module_app/: ExampleUnitTest.kt
build-logic/conventions/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidDataConventionPlugin.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryConventionPlugin.kt
common/: build.gradle.kts
common/src/main/java/com/example/common/: NetworkResult.kt
common/src/main/java/com/example/common/components/: AnimatedPreloader.kt  EmptyScreen.kt  Loading.kt  ObserveAsEvent.kt
common/src/main/java/com/example/common/navigation/: FeatureApi.kt  NavigationUtils.kt
common/src/main/java/com/example/common/utils/: NetworkResult.kt  PaletteGenerator.kt
feature/search/data/: build.gradle.kts
feature/search/data/src/main/java/com/example/search/data/di/: SearchDataModuleDI.kt  SearchModuleDI.kt
feature/search/data/src/main/java/com/example/search/data/local/: RecipeDao.kt
feature/search/data/src/main/java/com/example/search/data/mapper/: Mapper.kt
feature/search/data/src/main/java/com/example/search/data/model/: RecipeDetailResponse.kt  RecipeResponse.kt
feature/search/data/src/main/java/com/example/search/data/remote/: SearchAPIService.kt
feature/search/data/src/main/java/com/example/search/data/repository/: SearchRepositoryImpl.kt
feature/search/domain/: build.gradle.kts
feature/search/domain/src/main/java/com/example/feature/search/domain/di/: SearchDomainModuleDI.kt
feature/search/domain/src/main/java/com/example/feature/search/domain/model/: Country.kt  RecipeResponse.kt
feature/search/domain/src/main/java/com/example/feature/search/domain/repository/: SearchRepository.kt
feature/search/domain/src/main/java/com/example/feature/search/domain/use_case/: GetAllRecipeUseCase.kt  GetRecipeDetailUseCase.kt
feature/search/domain/src/main/java/com/example/feature/search/domain/use_case/local/: DeleteRecipeUseCase.kt  GetAllRecipesUseCase.kt  InsertRecipeUseCase.kt
feature/search/domain/src/main/java/com/example/feature/search/domain/use_case/remote/: GetAllRecipeUseCase.kt  GetRecipeDetailUseCase.kt
feature/search/ui/: build.gradle.kts
feature/search/ui/src/main/java/com/example/feature/search/ui/di/: UiModule.kt
feature/search/ui/src/main/java/com/example/feature/search/ui/navigation/: CustomNavType.kt  NavDest.kt  Navigation.kt
feature/search/ui/src/main/java/com/example/feature/search/ui/screens/details/: MediaPlayer.kt  RecipeDetailAction.kt  RecipeDetailEvent.kt  RecipeDetailScreen.kt  RecipeDetailState.kt  RecipeDetailViewModel.kt
feature/search/ui/src/main/java/com/example/feature/search/ui/screens/favorite/: FavoriteAction.kt  FavoriteEvent.kt  FavoriteScreen.kt  FavoriteUiState.kt  FavoriteViewModel.kt
feature/search/ui/src/main/java/com/example/feature/search/ui/screens/recipe_list/: RecipeListAction.kt  RecipeListEvent.kt  RecipeListScreen.kt  RecipeListState.kt  RecipeListViewModel.kt
feature/search/ui/src/main/java/com/example/ui/di/: UiModule.kt
feature/search/ui/src/main/java/com/example/ui/navigation/: Navigation.kt
feature/search/ui/src/main/java/com/example/ui/screens/details/: RecipeDetailAction.kt  RecipeDetailEvent.kt  RecipeDetailScreen.kt  RecipeDetailState.kt  RecipeDetailViewModel.kt
feature/search/ui/src/main/java/com/example/ui/screens/recipe_list/: RecipeListAction.kt  RecipeListEvent.kt  RecipeListScreen.kt  RecipeListState.kt  RecipeListViewModel.kt
feature/search/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
